<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.jaxb</groupId>
  <artifactId>jaxb-tools-project</artifactId>
  <version>4.0.11-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JAXB Tools :: Project</name>
  <description>JAXB tools work with generate Java sources and XML Schemas.</description>
  <url>https://github.com/highsource/jaxb-tools</url>
  <licenses>
    <license>
      <name>BSD-Style License</name>
      <url>https://github.com/highsource/jaxb-tools/blob/master/LICENSE</url>
      <distribution>repo</distribution>
      <comments>JAXB Tools license is the 3-clause BSD license which is compatible with GPL. JAXB Tools license does not require you to include any acknowledgments for JAXB Tools in advertising materials for your software.</comments>
    </license>
  </licenses>
  <inceptionYear>2006</inceptionYear>
  <scm>
    <connection>scm:git:https://github.com/highsource/jaxb-tools.git</connection>
    <url>https://github.com/highsource/jaxb-tools</url>
    <tag>${project.version}</tag>
  </scm>
  <developers>
    <developer>
      <id>lexi</id>
      <name>Aleksei Valikov</name>
      <email>valikov@gmx.net</email>
      <roles>
        <role>project creator</role>
      </roles>
    </developer>
    <developer>
      <id>mattrpav</id>
      <name>Matt Pavlovich</name>
      <email>mattrpav@gmail.com</email>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
    <developer>
      <id>laurentschoelens</id>
      <name>Laurent Schoelens</name>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>jaxb-bom-parent</module> <!-- deprecated, to be removed after next release -->
    <module>jaxb-tools-bom-parent</module>
    <module>jaxb-annotate-parent</module>
    <module>jaxb-annox-parent</module>
    <module>jaxb-plugins-parent</module>
    <module>maven-plugin</module>
    <module>hyperjaxb</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>11</jdk.version>
    <project.build.outputTimestamp>2025-09-09T19:38:41Z</project.build.outputTimestamp>

    <!-- used by maven-plugin prerequisites -->
    <maven.minimal.version>3.1.0</maven.minimal.version>
    <!-- maven api properties (overriden in check-maven-prerequisites profile -->
    <maven.version>3.9.6</maven.version>
    <maven-plugin-annotations.version>3.8.2</maven-plugin-annotations.version>
    <maven.plugin.testing.version>3.3.0</maven.plugin.testing.version>

    <!-- Dependencies versions -->
    <ant.version>1.10.14</ant.version>
    <jaxb.version>4.0.5</jaxb.version>

    <commons-beanutils.version>1.11.0</commons-beanutils.version>
    <commons-lang3.version>3.18.0</commons-lang3.version>
    <hamcrest.version>3.0</hamcrest.version>
    <hibernate-search.version>4.1.1.Final</hibernate-search.version>
    <junit5.version>5.11.0</junit5.version>
    <slf4j.version>1.7.36</slf4j.version>
    <stax-ex.version>1.8.3</stax-ex.version>
    <plexus-build-api.version>1.2.0</plexus-build-api.version>
    <plexus-utils.version>3.5.1</plexus-utils.version>

    <!-- Maven plugin versions -->
    <maven.plugin.plugin.version>3.10.2</maven.plugin.plugin.version>
    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
    <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
    <maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
    <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
    <maven-invoker-plugin.version>3.6.0</maven-invoker-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
    <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
    <maven-central-publishing-maven-plugin.version>0.8.0</maven-central-publishing-maven-plugin.version>
    <maven-release-plugin.version>3.0.0-M7</maven-release-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
    <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.2.3</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.2.3</maven-failsafe-plugin.version>
    <cxf.version>4.0.3</cxf.version>
    <cxf-xjc-runtime.version>4.0.0</cxf-xjc-runtime.version>
    <cxf-codegen-plugin.version>4.0.2</cxf-codegen-plugin.version>
    <editorconfig-maven-plugin.version>0.1.3</editorconfig-maven-plugin.version>

    <!-- enable maven-antrun by default -->
    <maven-antrun-plugin.skip>false</maven-antrun-plugin.skip>
  </properties>
  <profiles>
    <profile>
      <id>all</id>
      <modules>
        <module>jaxb-tools-docs</module>
      </modules>
    </profile>
    <profile>
      <id>sonatype-oss-release</id>
      <distributionManagement />
      <properties>
        <!-- disable maven-antrun on release process -->
        <maven-antrun-plugin.skip>true</maven-antrun-plugin.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <pushChanges>true</pushChanges>
              <localCheckout>true</localCheckout>
              <tagNameFormat>@{project.version}</tagNameFormat>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <goals>clean package deploy</goals>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${maven-central-publishing-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>ossrh-central</publishingServerId>
              <deploymentName>jaxb-tools-${project.version}</deploymentName>
              <waitUntil>uploaded</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checks</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ec4j.maven</groupId>
            <artifactId>editorconfig-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-dry-run</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>check-maven-prerequisites</id>
      <properties>
        <maven.version>3.1.0</maven.version>
        <maven-plugin-annotations.version>3.1</maven-plugin-annotations.version>
        <maven.plugin.testing.version>3.1.0</maven.plugin.testing.version>
      </properties>
    </profile>
  </profiles>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh-central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh-central</id>
      <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-bom</artifactId>
        <version>${jaxb.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-bom-ext</artifactId>
        <version>${jaxb.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- End of jaxb-xjc dependencies -->
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-extra-osgi</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <!-- Maven plugin and api classes -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-repository-metadata</artifactId>
        <version>${maven.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven-plugin-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-tools</artifactId>
        <version>${maven.plugin.testing.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>${maven.plugin.testing.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>1.9</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-build-api</artifactId>
        <version>${plexus-build-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus-utils.version}</version>
      </dependency>

      <!-- Commons -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <!-- SLF4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search</artifactId>
        <version>${hibernate-search.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- XMLUnit -->
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.5</version>
      </dependency>

      <!-- Ant -->
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-launcher</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <!-- Java Parser -->
      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-core</artifactId>
        <version>3.25.9</version>
      </dependency>

      <!-- JAXB Maven Plugin -->
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin-testing</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- JAXB Basics -->
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-plugins</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-plugins-shaded</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-plugins-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-plugins-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-plugins-testing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-plugins-ant</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- JAXB Annox -->
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-annox</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- JAXB Annotate -->
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-plugin-annotate</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Hyperjaxb -->
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>hyperjaxb3-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>hyperjaxb3-maven-plugin-testing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>hyperjaxb3-ejb-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>hyperjaxb3-ejb-schemas</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>hyperjaxb3-ejb-schemas-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>hyperjaxb3-ejb-schemas-customizations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>hyperjaxb3-ejb-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <!-- Project plugins -->
        <plugin>
          <groupId>org.jvnet.jaxb</groupId>
          <artifactId>jaxb-maven-plugin</artifactId>
          <version>${project.version}</version>
          <executions>
            <execution>
              <id>generate</id>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Official Maven plugins -->
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven.plugin.plugin.version}</version>
          <configuration>
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
          <executions>
            <execution>
              <id>mojo-descriptor</id>
              <phase>process-classes</phase>
              <goals>
                <goal>descriptor</goal>
              </goals>
            </execution>
            <execution>
              <id>help-goal</id>
              <goals>
                <goal>helpmojo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>${ant.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-junitlauncher</artifactId>
              <version>${ant.version}</version>
            </dependency>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${junit5.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <skip>${maven-antrun-plugin.skip}</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <release>${jdk.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${maven-invoker-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <!-- Maven 3rd party plugins -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.9</version>
        </plugin>
        <plugin>
          <groupId>org.ec4j.maven</groupId>
          <artifactId>editorconfig-maven-plugin</artifactId>
          <version>${editorconfig-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>3.3.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-plugin-plugin
                    </artifactId>
                    <versionRange>
                      [3.2,)
                    </versionRange>
                    <goals>
                      <goal>helpmojo</goal>
                      <goal>descriptor</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
