<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jaxb</groupId>
    <artifactId>jaxb-tools-project</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jaxb-bom-parent</artifactId>
  <packaging>pom</packaging>
  <name>JAXB Tools :: JAXB BOM :: Parent</name>
  <description>Parent module for JAXB BOMs.</description>
  <modules>
    <module>jaxb-bom</module>
  </modules>
</project>

