<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.hyperjaxb3</groupId>
	<artifactId>hyperjaxb3-maven</artifactId>
	<packaging>pom</packaging>
	<version>0.6.1</version>
	<name>Hyperjaxb3 Maven</name>
	<parent>
		<groupId>org.jvnet.hyperjaxb3</groupId>
		<artifactId>hyperjaxb3</artifactId>
		<version>0.6.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>plugin</module>
		<module>testing</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>