<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>maven-jaxb2-plugin-project</artifactId>
	<packaging>pom</packaging>
	<version>0.7.0-SNAPSHOT</version>
	<name>Maven JAXB 2.x Plugin Project</name>
	<inceptionYear>2006</inceptionYear>
	<url>https://maven-jaxb2-plugin.dev.java.net/maven-jaxb2-plugin-project</url>
	<description>Maven2 plugin for JAXB 2 XJC compiler to generate java sources from schemas.</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ankostis</id>
			<name>Kostis Anagnostopoulos</name>
			<email>ankostis@mail.com</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
		<developer>
			<id>lexi</id>
			<name>Aleksei Valikov</name>
			<email>valikov@gmx.net</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>maven-jaxb2-plugin-www</id>
			<!--url>java-net:/maven-jaxb2-plugin/trunk/www/</url-->

			<url>file:www/maven-jaxb2-plugin-project</url>
		</site>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>java.net-maven2-repository</id>
			<url>${dev.java.net-releases.deploy.url}</url>
		</repository>
		<snapshotRepository>
			<id>dev.java.net-snapshots</id>
			<url>${dev.java.net-snapshots.deploy.url}</url>
		</snapshotRepository>
	</distributionManagement>



	<scm>
		<connection>scm:svn:https://svn.dev.java.net/svn/maven-jaxb2-plugin/trunk</connection>
		<developerConnection>scm:svn:https://svn.dev.java.net/svn/maven-jaxb2-plugin/trunk</developerConnection>
		<url>https://maven-jaxb2-plugin.dev.java.net/source/browse/maven-jaxb2-plugin/trunk/</url>
	</scm>

	<modules>
		<module>plugin-raw</module>
		<module>plugin</module>
		<module>testing</module>
	</modules>

	<profiles>
		<profile>
			<id>samples</id>
			<activation>
				<property>
					<name>samples</name>
				</property>
			</activation>
			<modules>
				<module>samples</module>
			</modules>
		</profile>
		<profile>
			<id>tests</id>
			<activation>
				<property>
					<name>tests</name>
				</property>
			</activation>
			<modules>
				<module>tests</module>
			</modules>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin-raw</artifactId>
				<version>0.7.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin-testing</artifactId>
				<version>0.7.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jfrog.maven.annomojo</groupId>
				<artifactId>maven-plugin-anno</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- Maven plugin and api classes -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- Core jaxb classes -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.10</version>
			</dependency>
			<!--dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.1.10</version>
			</dependency-->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<!-- Modular jaxb-xjc -->
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.1.10</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<defaultGoal>install</defaultGoal>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<!--arguments>-cpu</arguments-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<excludeModules>tests</excludeModules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
