<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>maven-jaxb2-plugin-project</artifactId>
	<version>0.7.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven JAXB 2.x Plugin Project</name>
	<description>Maven2 plugin for JAXB 2.x XJC compiler to generate Java sources from XML Schemas.</description>
	<url>http://confluence.highsource.org/display/MJIIP/Maven+JAXB2+Plugin</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>3</version>
	</parent>
	<licenses>
		<license>
			<name>BSD-Style License</name>
			<url>http://confluence.highsource.org/display/MJIIP/License</url>
			<distribution>repo</distribution>
			<comments>Maven JAXB2 Plugin license is the 3-clause BSD license which is compatible with GPL. Maven JAXB2 Plugin license does not require you to include any acknowledgments for Maven JAXB2 Plugin in advertising materials for your software.</comments>
		</license>
	</licenses>
	<inceptionYear>2006</inceptionYear>
	<scm>
		<connection>scm:svn:https://svn.dev.java.net/svn/maven-jaxb2-plugin/trunk</connection>
		<developerConnection>scm:svn:https://svn.dev.java.net/svn/maven-jaxb2-plugin/trunk</developerConnection>
		<url>https://maven-jaxb2-plugin.dev.java.net/source/browse/maven-jaxb2-plugin/trunk/</url>
	</scm>
	<developers>
		<developer>
			<id>lexi</id>
			<name>Aleksei Valikov</name>
			<email>valikov@gmx.net</email>
			<roles>
				<role>project owner</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<site>
			<url>${sftp.static.highsource.org}/mjiip</url>
		</site>
	</distributionManagement>
	<modules>
		<module>plugin-core</module>
		<module>plugin-2.0</module>
		<module>plugin-2.1</module>
		<module>plugin-2.2</module>
		<module>plugin</module>
		<module>testing</module>
	</modules>
	<properties>
		<jaxb20.version>2.0.5</jaxb20.version>
		<jaxb21.version>2.1.13</jaxb21.version>
		<jaxb22.version>2.2.2</jaxb22.version>
		<jaxb.version>2.2.2</jaxb.version>
		<jaxb2-basics.version>0.6.0</jaxb2-basics.version>
	</properties>
	<profiles>
		<profile>
			<id>samples</id>
			<activation>
				<property>
					<name>samples</name>
				</property>
			</activation>
			<modules>
				<module>samples</module>
			</modules>
		</profile>
		<profile>
			<id>tests</id>
			<activation>
				<property>
					<name>tests</name>
				</property>
			</activation>
			<modules>
				<module>tests</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>samples</module>
			</modules>
		</profile>
	</profiles>
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb20-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb21-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb22-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin-testing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jfrog.maven.annomojo</groupId>
				<artifactId>maven-plugin-anno</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- Maven plugin and api classes -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- Core jaxb classes -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<!--dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${jaxb.version}</version>
			</dependency-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<!--arguments>-cpu</arguments-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<excludeModules>tests</excludeModules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
