<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>maven-jaxb2-plugin-project</artifactId>
	<version>0.9.1</version>
	<packaging>pom</packaging>
	<name>Maven JAXB 2.x Plugin Project</name>
	<description>Maven2 plugin for JAXB 2.x XJC compiler to generate Java sources from XML Schemas.</description>
	<url>http://confluence.highsource.org/display/MJIIP/Maven+JAXB2+Plugin</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<licenses>
		<license>
			<name>BSD-Style License</name>
			<url>http://confluence.highsource.org/display/MJIIP/License</url>
			<distribution>repo</distribution>
			<comments>Maven JAXB2 Plugin license is the 3-clause BSD license which is compatible with GPL. Maven JAXB2 Plugin license does not require you to include any acknowledgments for Maven JAXB2 Plugin in advertising materials for your software.</comments>
		</license>
	</licenses>
	<inceptionYear>2006</inceptionYear>
	<scm>
		<connection>scm:svn:https://svn.java.net/svn/maven-jaxb2-plugin~svn/trunk</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/maven-jaxb2-plugin~svn/trunk</developerConnection>
		<url>http://java.net/projects/maven-jaxb2-plugin/sources/svn/show/trunk</url>
	</scm>
	<developers>
		<developer>
			<id>lexi</id>
			<name>Aleksei Valikov</name>
			<email>valikov@gmx.net</email>
			<roles>
				<role>project owner</role>
			</roles>
		</developer>
	</developers>
	<!--distributionManagement>
		<site>
			<id>highsource-site</id>
			<url>${sftp.static.highsource.org}/mjiip</url>
		</site>
	</distributionManagement-->
	<modules>
		<module>plugin-core</module>
		<module>plugin-2.0</module>
		<module>plugin-2.1</module>
		<module>plugin-2.2</module>
		<module>plugin</module>
		<module>testing</module>
	</modules>
	<properties>
		<maven.version>2.0.9</maven.version>
		<jaxb20.version>2.0.5</jaxb20.version>
		<jaxb21.version>2.1.14</jaxb21.version>
		<jaxb22.version>2.2.7</jaxb22.version>
		<jaxb.version>2.2.7</jaxb.version>
		<jaxb2-basics.version>0.8.2</jaxb2-basics.version>
		<maven.plugin.testing.version>2.1</maven.plugin.testing.version>
		<maven.plugin.plugin.version>3.2</maven.plugin.plugin.version>
		<!--maven.site.path>plugins-archives/${project.artifactId}-LATEST</maven.site.path-->
	</properties>
	<profiles>
		<profile>
			<id>samples</id>
			<activation>
				<property>
					<name>samples</name>
				</property>
			</activation>
			<modules>
				<module>samples</module>
			</modules>
		</profile>
		<profile>
			<id>tests</id>
			<activation>
				<property>
					<name>tests</name>
				</property>
			</activation>
			<modules>
				<module>tests</module>
			</modules>
		</profile>
		<profile>
			<id>versions</id>
			<activation>
				<property>
					<name>versions</name>
				</property>
			</activation>
			<modules>
				<module>samples</module>
				<module>tests</module>
			</modules>
		</profile>
	</profiles>
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb20-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb21-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb22-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin-testing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Maven plugin and api classes -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact-manager</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-repository-metadata</artifactId>
				<version>${maven.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven.plugin.plugin.version}</version>
			</dependency>


    <!--dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9-stable-1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-io</artifactId>
      <version>2.0.6</version>
    </dependency-->




			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-tools</artifactId>
      <version>${maven.plugin.testing.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>${maven.plugin.testing.version}</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interpolation</artifactId>
      <version>1.9</version>
      <scope>test</scope>
    </dependency>


			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>0.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>1.5.15</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven.plugin.plugin.version}</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
						<execution>
							<id>help-goal</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>

				</plugin>
				<plugin>
					<inherited>true</inherited>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<!-- Deploy the web site -->
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.9</version>
					<executions>
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<!-- select the Maven phase in which the plugin will be executed -->
							<phase>site-deploy</phase>
							<configuration>
									<!-- Plugin configuration ges here -->
									<server>github</server>
									<!-- The commit message -->
									<message>Site build</message>
									<!-- Use merge or override the content -->
									<merge>true</merge>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<excludeModules>samples</excludeModules>
						<excludeModules>tests</excludeModules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<additionalJOptions>
							<additionalJOption>-J-Xdoclint:all</additionalJOption>
						</additionalJOptions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!--inherited>false</inherited-->
				<configuration>
					<!--arguments>-cpu</arguments-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>