Manifest-Version: 1.0
Bnd-LastModified: 1693302731978
Build-Jdk: 17.0.2
Built-By: lschoelens
Bundle-Description: JAXB Annox is a part of JAXB Tools project which imp
 lements support for reading and writing XML annotations.
Bundle-License: https://github.com/highsource/jaxb-tools/blob/master/LIC
 ENSE
Bundle-ManifestVersion: 2
Bundle-Name: JAXB Tools :: JAXB Annox
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.jvnet.jaxb.annox
Bundle-Version: 2.0.6.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jvnet.jaxb.annox;version="2.0.6.SNAPSHOT",org.jvnet.
 jaxb.annox.annotation;version="2.0.6.SNAPSHOT",org.jvnet.jaxb.annox.io;
 version="2.0.6.SNAPSHOT",org.jvnet.jaxb.annox.model;uses:="org.jvnet.ja
 xb.annox.reflect";version="2.0.6.SNAPSHOT",org.jvnet.jaxb.annox.parser;
 uses:="org.jvnet.jaxb.annox.annotation,org.jvnet.jaxb.annox.model";vers
 ion="2.0.6.SNAPSHOT",org.jvnet.jaxb.annox.reader;uses:="org.jvnet.jaxb.
 annox.model,org.jvnet.jaxb.annox.reflect";version="2.0.6.SNAPSHOT",org.
 jvnet.jaxb.annox.reader.resourced;uses:="org.jvnet.jaxb.annox.model,org
 .jvnet.jaxb.annox.parser,org.jvnet.jaxb.annox.reader,org.jvnet.jaxb.ann
 ox.reflect";version="2.0.6.SNAPSHOT",org.jvnet.jaxb.annox.reflect;uses:
 ="org.jvnet.jaxb.annox.reader";version="2.0.6.SNAPSHOT",org.jvnet.jaxb.
 annox.util;version="2.0.6.SNAPSHOT",org.jvnet.jaxb.annox.xml.bind;uses:
 ="org.jvnet.jaxb.annox.reflect";version="2.0.6.SNAPSHOT"
Import-Package: org.apache.commons.lang3;version="3.12.0",org.apache.com
 mons.lang3.builder;version="3.12.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
