Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.3.1 (Oracle Corporation)
Tool: Bnd-1.15.0
Bnd-LastModified: 1692302035692
Export-Package: org.jvnet.annox,org.jvnet.annox.annotation;uses:="org.ap
 ache.commons.lang3",org.jvnet.annox.io,org.jvnet.annox.model;uses:="org
 .apache.commons.lang3,org.jvnet.annox.parser,org.jvnet.annox.reflect,or
 g.apache.commons.lang3.builder",org.jvnet.annox.parser;uses:="org.jvnet
 .annox.model,org.jvnet.annox.util,org.jvnet.annox.annotation,org.jvnet.
 annox,org.apache.commons.lang3",org.jvnet.annox.reader;uses:="org.jvnet
 .annox.model,org.jvnet.annox.reflect",org.jvnet.annox.reader.resourced;
 uses:="org.apache.commons.lang3,org.jvnet.annox.io,org.jvnet.annox.mode
 l,org.jvnet.annox.util,org.jvnet.annox.parser,org.jvnet.annox.reflect,o
 rg.jvnet.annox.reader",org.jvnet.annox.reflect;uses:="org.jvnet.annox.r
 eader.resourced,org.jvnet.annox.model,org.apache.commons.lang3,org.jvne
 t.annox.reader",org.jvnet.annox.util;uses:="org.jvnet.annox,org.apache.
 commons.lang3",org.jvnet.annox.xml.bind;uses:="org.jvnet.annox.reflect"
Import-Package: org.apache.commons.lang3;version="3.2.1",org.apache.comm
 ons.lang3.builder;version="3.2.1"
Bundle-Version: 2.0.5.SNAPSHOT
Bundle-SymbolicName: org.jvnet.jaxb.annox
Bundle-License: https://github.com/highsource/jaxb-tools/blob/master/LIC
 ENSE
Bundle-Description: JAXB Annox is a part of JAXB Tools project which imp
 lements support for reading and writing XML annotations.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: JAXB Tools :: JAXB Annox

