<?xml version="1.0"?>
<xml-java-binding-schema>
	<options package="org.jvnet.hyperjaxb3.hibernate.mapping"/>
	<element name="hibernate-mapping" type="class"/>
	<element name="class" type="class" class="Clazz">
		<attribute name="subselect" property="SubselectAttribute"/>
	</element>
	<element name="typedef" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="import" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="composite-id" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="many-to-one" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="one-to-one" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="key-many-to-one" type="class">
		<attribute name="class" property="Clazz"/>
		<attribute name="column" property="ColumnName"/>
	</element>
	<element name="meta-value" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="component" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="one-to-many" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="many-to-many" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="composite-element" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="nested-composite-element" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="map-key-many-to-many" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="index-many-to-many" type="class">
		<attribute name="class" property="Clazz"/>
		<attribute name="column" property="ColumnName"/>
	</element>
	<element name="composite-map-key" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="composite-index" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="generator" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="return" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="id" type="class">
		<attribute name="column" property="ColumnName"/>
		<attribute name="type" property="TypeName"/>
	</element>
	<element name="list-index" type="class">
		<attribute name="column" property="ColumnName"/>
	</element>
	<element name="key-property" type="class">
		<attribute name="column" property="ColumnName"/>
		<attribute name="type" property="TypeName"/>
	</element>
	<element name="key" type="class">
		<attribute name="column" property="ColumnName"/>
	</element>
	<element name="index" type="class">
		<attribute name="column" property="ColumnName"/>
	</element>
	<element name="collection-id" type="class">
		<attribute name="column" property="ColumnName"/>
	</element>
	<element name="any" type="class">
		<content>
			<element-ref name="meta" property="Meta"/>
			<element-ref name="meta-value" property="MetaValie"/>
			<element-ref name="column" property="FirstColumn"/>
			<element-ref name="column" property="Columns"/>
		</content>
	</element>
	<element name="many-to-any" type="class">
		<content>
			<element-ref name="meta-value" property="MetaValie"/>
			<element-ref name="column" property="FirstColumn"/>
			<element-ref name="column" property="Columns"/>
		</content>
	</element>
	<element name="index-many-to-any" type="class">
		<content>
			<element-ref name="column" property="FirstColumn"/>
			<element-ref name="column" property="Columns"/>
		</content>
	</element>
	<element name="tuplizer" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="definition" type="class">
		<attribute name="class" property="Clazz"/>
	</element>
	<element name="version" type="class">
		<attribute name="column" property="ColumnName"/>
	</element>
	<element name="joined-subclass" type="class">
		<attribute name="subselect" property="SubselectAttribute"/>
	</element>
	<element name="map" type="class">
		<attribute name="subselect" property="SubselectAttribute"/>
	</element>
	<element name="set" type="class">
		<attribute name="subselect" property="SubselectAttribute"/>
	</element>
	<element name="list" type="class">
		<attribute name="subselect" property="SubselectAttribute"/>
	</element>
	<element name="bag" type="class">
		<attribute name="subselect" property="SubselectAttribute"/>
	</element>
	<element name="idbag" type="class">
		<attribute name="subselect" property="SubselectAttribute"/>
	</element>
	<element name="array" type="class">
		<attribute name="subselect" property="SubselectAttribute"/>
	</element>
	<element name="primitive-array" type="class">
		<attribute name="subselect" property="SubselectAttribute"/>
	</element>
	<element name="join" type="class">
		<attribute name="subselect" property="SubselectAttribute"/>
	</element>
	<element name="union-subclass" type="class">
		<attribute name="subselect" property="SubselectAttribute"/>
	</element>
	<element name="property" type="class">
		<attribute name="type" property="TypeAttribute"/>
	</element>
</xml-java-binding-schema>
