<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jaxb</groupId>
    <artifactId>jaxb-tools-project</artifactId>
    <version>2.0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jaxb-basics-project</artifactId>
  <packaging>pom</packaging>
  <name>JAXB Tools :: JAXB Basics :: Project</name>
  <description>JAXB Basics is a part of JAXB Tools project which implements plugins and tools for JAXB implementation.</description>
  <modules>
    <module>ant</module>
    <module>runtime</module>
    <module>tools</module>
    <module>testing</module>
    <module>basic</module>
    <module>plugins</module>
  </modules>
  <profiles>
    <profile>
      <id>samples</id>
      <modules>
        <module>samples</module>
      </modules>
    </profile>
    <profile>
      <id>tests</id>
      <modules>
        <module>tests</module>
      </modules>
    </profile>
    <profile>
      <id>dist</id>
      <modules>
        <module>dist</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <modules>
        <module>samples</module>
        <module>tests</module>
        <module>dist</module>
      </modules>
    </profile>
  </profiles>
  <dependencies>
       <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

