<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
             <groupId>org.jvnet.jaxb</groupId>
             <artifactId>jaxb-tools-project</artifactId>
             <version>2.0.5-SNAPSHOT</version>
             <relativePath>../pom.xml</relativePath>
        </parent>
	<artifactId>jaxb-basics-project</artifactId>
	<packaging>pom</packaging>
	<name>JAXB Tools :: JAXB Basics :: Project</name>
	<description>JAXB Basics is a part of JAXB Tools project which implements plugins and tools for JAXB implementation.</description>
	<modules>
		<module>ant</module>
		<module>runtime</module>
		<module>tools</module>
		<module>testing</module>
		<module>basic</module>
		<module>plugins</module>
	</modules>
	<profiles>
		<profile>
			<id>samples</id>
			<modules>
				<module>samples</module>
			</modules>
		</profile>
		<profile>
			<id>tests</id>
			<modules>
				<module>tests</module>
			</modules>
		</profile>
		<profile>
			<id>dist</id>
			<modules>
				<module>dist</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>samples</module>
				<module>tests</module>
				<module>dist</module>
			</modules>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxb-core.version>2.3.0.1</jaxb-core.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<cxf-codegen-plugin.version>3.3.13</cxf-codegen-plugin.version>
	</properties>
	<prerequisites>
		<maven>3.1</maven>
	</prerequisites>
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb2-basics-plugins</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb2-basics-ant</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb2-basics-tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb2-basics-testing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- JAXB Maven Plugin -->
			<dependency>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-maven-plugin-testing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- JAXB -->
			<!-- Start of add'l jaxb dependencies -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb-core.version}</version>
			</dependency>
			<!-- Joda-Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.5</version>
			</dependency>
			<!-- Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.0.7</version>
			</dependency>
			<!-- XMLUnit -->
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.5</version>
			</dependency>
			<!-- Ant -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-launcher</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<!-- Java Parser -->
			<dependency>
				<groupId>com.google.code.javaparser</groupId>
				<artifactId>javaparser</artifactId>
				<version>1.0.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

