<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.employee.model">
        <class name="Department" identity-type="application" table="DEPT">
            <field name="id" primary-key="true" null-value="exception">
                <column name="DEPTID"/>
            </field>
            <field name="name" persistence-modifier="persistent">
                <column name="DNAME"/>
            </field>
            <field name="location" persistence-modifier="persistent">
                <column name="LOC"/>
            </field>
        </class>
    </package>
</jdo>
