<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">
<jdo>
    <package name="org.jpox.samples.employee.model">
        <class name="Project" identity-type="application">
            <field name="id" primary-key="true" persistence-modifier="persistent">
                <column name="PROJECTID"/>
            </field>
            <field name="name" persistence-modifier="persistent">
                <column name="PNAME"/>
            </field>
            <field name="employee" persistence-modifier="persistent">
                <column name="EMPNO"/>      
            </field>
        </class>
    </package>
</jdo>
