org.jvnet.jaxb2_commons.plugin.jaxbindex.JaxbIndexPlugin
org.jvnet.jaxb2_commons.plugin.tostring.ToStringPlugin
org.jvnet.jaxb2_commons.plugin.equals.EqualsPlugin
org.jvnet.jaxb2_commons.plugin.hashcode.HashCodePlugin
org.jvnet.jaxb2_commons.plugin.copyable.CopyablePlugin
org.jvnet.jaxb2_commons.plugin.mergeable.MergeablePlugin
org.jvnet.jaxb2_commons.plugin.inheritance.InheritancePlugin
org.jvnet.jaxb2_commons.plugin.setters.SettersPlugin
org.jvnet.jaxb2_commons.plugin.wildcard.WildcardPlugin
org.jvnet.jaxb2_commons.plugin.autoinheritance.AutoInheritancePlugin
org.jvnet.jaxb2_commons.plugin.elementwrapper.ElementWrapperPlugin
org.jvnet.jaxb2_commons.plugin.simplify.SimplifyPlugin
org.jvnet.jaxb2_commons.plugin.simpleequals.SimpleEqualsPlugin
org.jvnet.jaxb2_commons.plugin.simplehashcode.SimpleHashCodePlugin
org.jvnet.jaxb2_commons.plugin.simpletostring.SimpleToStringPlugin
org.jvnet.jaxb2_commons.plugin.enumvalue.EnumValuePlugin