									 ------
									Overview
									 ------

Overview

  This Maven-2 plugin wraps the JAXB-2.x XJC compiler and provides the capability to 
  generate java sources from schemas. 
  
* Installation and Usage
  
	This plugin is uploaded to
  {{{https://maven2-repository.dev.java.net/}dev.java.net's maven-2 repository}}.  
  Instructions on how to use the repository are also given in there.
  The plugin is located inside 
  {{{https://maven-repository.dev.java.net/nonav/repository/org/jvnet/jaxb2/maven2/}this folder}}, 
  but you will not be able to see its contents... 

  Alternatively, you can always checkout the latest version from SVN, as decribed 
  {{{https://maven-jaxb2-plugin.dev.java.net/servlets/ProjectSource}here}}.  
  You will need to login into java.net just to get the instructions, so, use 
  the cvs's guest account with no password.
  
  To learn how to configure and use this plugin, click {{{usage.html}usage help}}.

	For convenience, a {{{./similar-plugins.html}list of similar plugins}} is provided.