<jaxb:bindings
	version="3.0"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jaxb:bindings scd="x-schema::tns" xmlns:tns="https://jakarta.ee/xml/ns/persistence/orm">
		<jaxb:globalBindings typesafeEnumBase="xs:NMTOKEN"/>
    <jaxb:schemaBindings>
      <jaxb:package name="jakarta.xml.ns.persistence.orm" />
    </jaxb:schemaBindings>
  </jaxb:bindings>


  <jaxb:bindings scd="x-schema::tns" xmlns:tns="https://jakarta.ee/xml/ns/persistence">
    <jaxb:schemaBindings>
      <jaxb:package name="jakarta.xml.ns.persistence" />
    </jaxb:schemaBindings>
  </jaxb:bindings>

</jaxb:bindings>
