org.jvnet.jaxb.plugin.jaxbindex.JaxbIndexPlugin
org.jvnet.jaxb.plugin.tostring.ToStringPlugin
org.jvnet.jaxb.plugin.equals.EqualsPlugin
org.jvnet.jaxb.plugin.hashcode.HashCodePlugin
org.jvnet.jaxb.plugin.copyable.CopyablePlugin
org.jvnet.jaxb.plugin.mergeable.MergeablePlugin
org.jvnet.jaxb.plugin.inheritance.InheritancePlugin
org.jvnet.jaxb.plugin.setters.SettersPlugin
org.jvnet.jaxb.plugin.wildcard.WildcardPlugin
org.jvnet.jaxb.plugin.autoinheritance.AutoInheritancePlugin
org.jvnet.jaxb.plugin.simplify.SimplifyPlugin
org.jvnet.jaxb.plugin.simplehashcode.SimpleHashCodePlugin
org.jvnet.jaxb.plugin.simpleequals.SimpleEqualsPlugin
org.jvnet.jaxb.plugin.enumvalue.EnumValuePlugin
org.jvnet.jaxb.plugin.fixjaxb1058.FixJAXB1058Plugin
org.jvnet.jaxb.plugin.customizations.CustomizationsPlugin
org.jvnet.jaxb.plugin.value_constructor.ValueConstructorPlugin
org.jvnet.jaxb.plugin.fluent_api.FluentApiPlugin
org.jvnet.jaxb.plugin.namespace_prefix.NamespacePrefixPlugin
org.jvnet.jaxb.plugin.defaultvalueplugin.DefaultValuePlugin
org.jvnet.jaxb.plugin.commons_lang.XjcCommonsLangPlugin
org.jvnet.jaxb.plugin.booleangetter.BooleanGetter
org.jvnet.jaxb.plugin.camelcase.CamelCasePlugin
org.jvnet.jaxb.plugin.elementwrapper.XmlElementWrapperPlugin
org.jvnet.jaxb.plugin.parentpointer.ParentPointerPlugin
org.jvnet.jaxb.plugin.propertylistenerinjector.PropertyListenerInjectorPlugin
org.jvnet.jaxb.plugin.map_init.MapInitPlugin
org.jvnet.jaxb.plugin.nobean.NoSettersPlugin
org.jvnet.jaxb.plugin.nobean.NoGettersPlugin
