<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jaxb</groupId>
    <artifactId>jaxb-tools-project</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jaxb-annox-parent</artifactId>
  <packaging>pom</packaging>
  <name>JAXB Tools :: JAXB Annox :: Parent</name>
  <description>JAXB Annox is a part of JAXB Tools project which implements support for reading and writing XML annotations.</description>
  <modules>
    <module>jaxb-annox</module>
  </modules>
  <profiles>
    <profile>
      <id>samples</id>
      <modules>
        <module>samples</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <modules>
        <module>jaxb-annox</module>
        <module>samples</module>
      </modules>
    </profile>
  </profiles>
</project>

