<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jaxb</groupId>
    <artifactId>jaxb-tools-project</artifactId>
    <version>4.0.7</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jaxb-maven-plugin-project</artifactId>
  <packaging>pom</packaging>
  <name>JAXB Tools :: Maven Plugin :: Project</name>
  <description>Maven plugin for JAXB XJC compiler to generate Java sources from XML Schemas.</description>
  <modules>
    <module>plugin-core</module>
    <module>plugin</module>
    <module>testing</module>
  </modules>

  <profiles>
    <profile>
      <id>samples</id>
      <activation>
        <property>
          <name>samples</name>
        </property>
      </activation>
      <modules>
        <module>samples</module>
        <module>dist</module>
      </modules>
    </profile>
    <profile>
      <id>tests</id>
      <activation>
        <property>
          <name>tests</name>
        </property>
      </activation>
      <modules>
        <module>tests</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>dist</module>
        <module>samples</module>
        <module>tests</module>
      </modules>
    </profile>
  </profiles>
  <dependencies>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
