<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.jaxb</groupId>
    <artifactId>jaxb-tools-project</artifactId>
    <version>2.0.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jaxb-maven-plugin-project</artifactId>
  <packaging>pom</packaging>
  <name>JAXB Tools :: Maven Plugin :: Project</name>
  <description>Maven plugin for JAXB XJC compiler to generate Java sources from XML Schemas.</description>
  <modules>
    <module>plugin-core</module>
    <module>plugin</module>
    <module>testing</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>2.0.9</maven.version>
    <jaxb23.version>2.3.7</jaxb23.version>
    <jaxb-api.version>2.3.3</jaxb-api.version>
    <jaxb.version>${jaxb23.version}</jaxb.version>
    <stax-ex.version>1.8.3</stax-ex.version>
    <fastinfoset.version>1.2.18</fastinfoset.version>
    <dtd-parser.version>1.4.5</dtd-parser.version>
    <istack.version>3.0.12</istack.version>
    <activation.version>1.2.2</activation.version>
    <maven.plugin.testing.version>2.1</maven.plugin.testing.version>
    <maven.plugin.plugin.version>3.7.1</maven.plugin.plugin.version>
    <maven-nexus-staging-maven-plugin.version>1.6.8</maven-nexus-staging-maven-plugin.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>
  <profiles>
    <profile>
      <id>samples</id>
      <activation>
        <property>
          <name>samples</name>
        </property>
      </activation>
      <modules>
        <module>samples</module>
        <module>dist</module>
      </modules>
    </profile>
    <profile>
      <id>tests</id>
      <activation>
        <property>
          <name>tests</name>
        </property>
      </activation>
      <modules>
        <module>tests</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>dist</module>
        <module>samples</module>
        <module>tests</module>
      </modules>
    </profile>
  </profiles>
  <dependencies>
		<!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
